<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Dial</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>


    <div class="container">
        
        
        
        <div class="innerElements">
          

        
            
     
        
        <div class="info-helper-wrap">
          <div class="auto-fetch-wrap">
            <button class="auto-fetch-btn">
              <span class="submit">Add Current Active Tab</span>
              <span class="loading">

<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>
              </span>
              <span class="completed">Dial Registered</span>
            </button>
            <button id="myBtn" class="custom-add-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="currentColor"><path d="M480-480ZM370-80l-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-74 56q-22-11-45-18.5T714-558l63-48-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q17 17 36.5 30.5T400-275q1 57 23.5 107T484-80H370Zm41-279q6-20 14.5-38.5T445-433q-11-8-17-20.5t-6-26.5q0-25 17.5-42.5T482-540q14 0 27 6.5t21 17.5q17-11 35-19.5t38-13.5q-18-32-50-51.5T482-620q-59 0-99.5 41T342-480q0 38 18.5 70.5T411-359Zm269 199 120-120-120-120-28 28 72 72H560v40h163l-71 72 28 28Zm0 80q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80Z"/></svg></button>
          </div>

           
              

        </div>

        <div class="tabs">
              
        </div>

       
       </div>
       



       <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close"></span>
        <p>Settings and Properties</p>
      </div>
      <div class="modal-body">
        
        <div class="controls controls-active">


            <div class="input-fields">
                
                <input type="text" placeholder="Name" id="dialNameValue">
                <input type="url" id="dialLinkValue" name="dialLinkValue" placeholder="URL" required >
                <button class="btn-save" id="addDial">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" ><path d="M202.46-202.46V-757.54-202.46Zm24.62 36.92q-25.94 0-43.74-17.8t-17.8-43.55v-506.22q0-25.75 17.8-43.55 17.8-17.8 43.55-17.8h506.22q25.75 0 43.55 17.8 17.8 17.8 17.8 43.74v313.19q-9.03-1.77-18.42-2.46-9.39-.69-18.5-.58v-310.15q0-9.23-7.69-16.93-7.7-7.69-16.93-7.69H227.08q-9.23 0-16.93 7.69-7.69 7.7-7.69 16.93v505.84q0 9.23 7.69 16.93 7.7 7.69 16.93 7.69h310.15q-.11 9.11.58 18.5t2.84 18.42H227.08ZM760-70.81 734.81-96l83.57-85.73H621.73v-36.92h196.65L734.81-304 760-329.58 889.58-200 760-70.81ZM461.85-303.08h36.92v-158.77h158.15v-36.92H498.77v-158.15h-36.92v158.15H303.08v36.92h158.77v158.77Z"/></svg>
                    
                </button>
                
            </div>
            
            
        </div>
        <button id="saveJson">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#714aff"><path d="M298-298h364v-52H298v52Zm182-123.85L610.15-552 573-589.15l-67 67.77V-686h-52v164.62l-67-67.77L349.85-552 480-421.85Zm.34 305.85q-75.11 0-141.48-28.42-66.37-28.42-116.18-78.21-49.81-49.79-78.25-116.09Q116-405.01 116-480.39q0-75.38 28.42-141.25t78.21-115.68q49.79-49.81 116.09-78.25Q405.01-844 480.39-844q75.38 0 141.25 28.42t115.68 78.21q49.81 49.79 78.25 115.85Q844-555.45 844-480.34q0 75.11-28.42 141.48-28.42 66.37-78.21 116.18-49.79 49.81-115.85 78.25Q555.45-116 480.34-116Zm-.34-52q130 0 221-91t91-221q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91Zm0-312Z"/></svg>
        </button>

       

      </div>
      <div class="modal-footer">
    
      </div>
    </div>
  
  </div>
  

    </div>
    
    <script src="sortable.min.js"></script>
    <script src="popup.js"></script>
</body>



</html>